/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var CG=function(a,b,c,d,e){this.width=a;this.height=b;this.Qm=c;this.Rm=d;this.opacity=e},DG=function(a,b,c,d){return new CG(void 0==b?a.width:b,void 0==c?a.height:c,a.Qm,a.Rm,void 0==d?a.opacity:d)};CG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Qm==a.Qm&&this.Rm==a.Rm&&this.opacity==a.opacity};
CG.prototype.interpolate=function(a,b){var c=1-b;return new CG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Qm*c+a.Qm*b),Math.round(this.Rm*c+a.Rm*b),this.opacity*c+a.opacity*b)};
_.EG=function(a){_.fs.call(this,a);this.wa=new _.$r(this)};_.B(_.EG,_.ms);
_.EG.prototype.create=function(){var a=Number(this.rk(200,"widgetWidth","width")),b=Number(this.rk(100,"widgetHeight","height")),c=this.rk("auto","corner"),d=this.rk({},"menuCss"),e=this.rk(!0,"hideOnClick");this.Uq=!!this.rk(!0,"hideOnLeave");this.HE=!!this.rk((0,_.Oy)(),"useCss3Transition");this.yR=!!this.rk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Ef();g.parentNode.appendChild(f);var k=document.createElement("div");this.Pm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.qs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.mr(f,d);_.mr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.W1=f.offsetWidth-a;this.Y1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Fr(g);this.xt="bottom"==d[0];this.Dw="right"==d[1]||"left"!=d[1]&&g;this.eh=FG(this,a,b,"auto"==
c);this.jE=_.q.setTimeout((0,_.K)(this.M0,this),500);this.wa.U(f,"mouseover",this.vC);this.wa.qr(f,"mouseout",this.uC,!1,this);e&&_.q.setTimeout((0,_.K)(function(){this.Pp||this.wa.U(document,"click",this.tY)},this),0)};
_.EG.prototype.open=function(){this.create();this.$.Pf(this.Aa);this.$.Uc("resize",(0,_.K)(this.resize,this));this.$.ye("showMenu",(0,_.K)(this.mN,this));var a=this.$.methods;a.setHideOnLeave=(0,_.K)(this.Yr,this);a.displayStateCallback&&(this.tH=a.displayStateCallback,delete a.displayStateCallback);this.$.Lf(this.Pm,{height:"100%"});_.GG(this,this.eh)};_.EG.prototype.open=_.EG.prototype.open;
_.EG.prototype.Qc=function(a){this.Pp||(a=a||{},this.Pm.style.left="0",this.Pm.style.top="0",this.Bj&&(_.je(this.Bj),this.Bj=null),this.jE&&(_.q.clearTimeout(this.jE),this.jE=null),HG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.eh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.eh.height))};_.EG.prototype.onready=_.EG.prototype.Qc;_.EG.prototype.resize=function(a){this.Pp||HG(this,isNaN(+a.width)?this.eh.width:+a.width,isNaN(+a.height)?this.eh.height:+a.height)};
_.EG.prototype.close=function(){this.mB?IG(this):(this.Ky=!0,JG(this))};_.EG.prototype.close=_.EG.prototype.close;_.EG.prototype.rk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var FG=function(a,b,c,d){var e=a.Ef(),f=_.Vr(e.offsetParent);f.right-=a.W1;f.bottom-=a.Y1;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Dw=a.Dw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.xt=a.xt?!d||g:!d&&g}d=a.Gq(a.Dw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Gq(a.xt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new CG(b,c,d,a,1)};
_.EG.prototype.Gq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var HG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.Pm.style.width=b+"px";a.Pm.style.height=c+"px";b=a.yR?FG(a,b,c,!1):DG(a.gA,b,c);a.eh=b;a.Bk||KG(a,b)};_.h=_.EG.prototype;_.h.Yr=function(a){this.Uq=!!a};_.h.vC=function(){!this.Bk&&this.Xl&&(_.q.clearTimeout(this.Xl),this.Xl=null)};
_.h.uC=function(a){if(!(this.Bk||this.Xl||!this.Uq||a.relatedTarget&&_.ne(this.Aa,a.relatedTarget))){var b=_.Wr(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Xl=_.q.setTimeout((0,_.K)(this.Oh,this),a)}};_.h.tY=function(a){_.ps(this.Aa,a)||this.Oh()};_.h.mN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Tk():this.Oh()};_.h.Tk=function(){!this.Pp&&this.mB&&(this.Bk=this.mB=!1,_.GG(this,this.eh))};
_.GG=function(a,b){LG(a,DG(b,void 0,0,0));_.q.setTimeout((0,_.K)(function(){this.Bk||(this.eh=b,this.HE&&_.Ny(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),KG(this,b),this.Ct(!0,!1),this.ls&&(_.q.clearTimeout(this.ls),this.Ky=!1),this.ls=_.q.setTimeout((0,_.K)(this.Ct,this,!0,!0),350))},a),0)};
_.EG.prototype.Oh=function(){this.Bk||JG(this)};
var JG=function(a){a.Bk||(a.Ct(!1,!1),KG(a,DG(a.gA,void 0,0,0)),a.Bk=!0,a.ls&&_.q.clearTimeout(a.ls),a.ls=_.q.setTimeout((0,_.K)(function(){this.mB=!0;this.Ky?(IG(this),this.Ky=!1):(this.HE&&_.Ny(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Ct(!1,!0)},a),350))},IG=function(a){a.Pp=!0;_.Kp(a.wa);a.wa=null;a.Xl&&(_.q.clearTimeout(a.Xl),a.Xl=null);a.bn&&(_.q.clearTimeout(a.bn),a.bn=null);_.je(a.Aa);a.Aa=null;_.je(a.Ef());a.Pm=null;a.Bj=null};
_.EG.prototype.Ct=function(a,b){var c=this.tH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.EG.prototype.M0=function(){this.Bj=document.createElement("div");this.Bj.style.width=this.Bj.style.height="100%";this.Bj.style.position="absolute";this.Bj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.eh.width-19)/2+"px "+(this.eh.height-19)/2+"px";this.Aa.appendChild(this.Bj)};
var KG=function(a,b){if(!a.Bk)if(a.HE)LG(a,b);else{var c=(0,_.Ya)()-20+350;a.bn&&_.q.clearTimeout(a.bn);a.QK(a.gA,b,c)}},LG=function(a,b){var c=a.Aa,d=a.Ef();c.style.left=a.Dw?d.offsetLeft+d.offsetWidth+b.Qm-b.width+"px":d.offsetLeft+b.Qm+"px";c.style.width=b.width+"px";c.style.top=a.xt?d.offsetTop+d.offsetHeight+b.Rm-b.height+"px":d.offsetTop+b.Rm+"px";c.style.height=b.height+"px";_.Pr(c,b.opacity);a.gA=b};
_.EG.prototype.QK=function(a,b,c){this.bn=null;if(!this.Pp&&!a.equals(b)){var d=(0,_.Ya)();d>=c?LG(this,b):(LG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.bn=_.q.setTimeout((0,_.K)(this.QK,this,a,b,c),20))}};

_.Ll["slide-menu"]=function(a){var b=new _.EG(_.lU(a)),c=new _.vs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Pm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.mN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Yr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.Iu("openerIframe")};c.$=b.$=d;d.Pf(b.Aa);d.register("_ready",(0,_.K)(b.Qc,b),_.vl);b.tH=function(e,f){!d.Nb&&
d.zo([e,f])};_.GG(b,b.eh);c.open()}};

});
// Google Inc.
