/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kr;Kr=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Lr=function(){if(_.eh)return Kr(/Firefox\/([0-9.]+)/);if(_.qc||_.rc||_.pc)return _.Kc;if(_.ih)return _.lc()?Kr(/CriOS\/([0-9.]+)/):Kr(/Chrome\/([0-9.]+)/);if(_.jh&&!_.lc())return Kr(/Version\/([0-9.]+)/);if(_.fh||_.gh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.hh)return(a=Kr(/Android\s+([0-9.]+)/))?a:Kr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Mr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Mr.prototype;_.h.clone=function(){return new _.Mr(this.left,this.top,this.width,this.height)};_.h.DB=_.fa(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Kq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.Lq(this.width,this.height)};
_.h.getCenter=function(){return new _.Kq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Or=function(a){return _.qr(a,"position")};
_.Pr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Qr=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.xc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rr;Rr=function(a,b){return(b=_.pr(a,b))?_.Hr(a,b):0};_.Sr=function(a,b){if(_.qc){var c=Rr(a,b+"Left"),d=Rr(a,b+"Right"),e=Rr(a,b+"Top");a=Rr(a,b+"Bottom");return new _.kr(e,d,a,c)}c=_.or(a,b+"Left");d=_.or(a,b+"Right");e=_.or(a,b+"Top");a=_.or(a,b+"Bottom");return new _.kr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tr,Ur,Xr;_.Mr.prototype.DB=_.Rc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Tr=function(a,b){return new _.Kq(a.x-b.x,a.y-b.y)};
Ur=function(a){if(_.qc&&!_.Oc(8))return a.offsetParent;var b=_.Sd(a),c=_.qr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.qr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Vr=function(a){for(var b=new _.kr(0,Infinity,Infinity,0),c=_.Td(a),d=c.wb().body,e=c.wb().documentElement,f=_.Pq(c.ub);a=Ur(a);)if(!(_.qc&&0==a.clientWidth||_.vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.qr(a,"overflow")){var g=_.ur(a),k=new _.Kq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Oq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Wr=function(a){var b=_.ur(a);a=_.Br(a);return new _.Mr(b.x,b.y,a.width,a.height)};Xr=function(a,b){return(b&8&&_.Fr(a)?b^4:b)&-9};
_.Yr=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Or(m)){var p=_.ur(m);if(!n){n=_.Fr(m);var t;if(t=n){t=_.jh&&0<=_.zb(_.Lr,10);var r=_.Ec&&0<=_.zb(_.Qr,10);t=_.uc||t||r}n=t?-m.scrollLeft:!n||_.sc&&_.Mc("8")||"visible"==_.qr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Tr(p,new _.Kq(n,m.scrollTop))}}}m=p||new _.Kq;p=_.Wr(a);(n=_.Vr(a))&&p.DB(new _.Mr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Td(a);
r=_.Td(c);n.wb()!=r.wb()&&(t=n.wb().body,r=_.zr(t,r.Bb()),r=Tr(r,_.ur(t)),!_.qc||_.Oc(9)||_.Mq(n.ub)||(r=Tr(r,_.Qq(n.ub))),p.left+=r.x,p.top+=r.y);a=Xr(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Kq(b,p.top+(a&1?p.height:0));b=Tr(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Vr(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Xr(c,d);d=_.Br(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Mr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.sr(c,new _.Kq(f.left,f.top)),a=f.Cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Mq(_.Td(_.Sd(c)).ub),!_.qc||_.Mc("10")||d&&_.Mc("8")?(c=c.style,_.uc?c.MozBoxSizing="border-box":_.vc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Sr(c,"padding"),c=_.vr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;_.cs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Nq(a).height;if(_.Mq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.es=function(a){if(1==a.nodeType)return _.yr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Kq(a.clientX,a.clientY)};
_.fs=function(a){this.$=a;this.ua=a.Sb()};_.fs.prototype.Br=function(){gs(this)};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.Br;
var gs=function(a){var b=a.$.Oc();if(a.ua.anchorBox&&b&&b.Ka())b=_.ur(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ud(document,b);if(c)a.ua.anchorBox=_.Wr(c);else{_.$a("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Oq(),a.ua.anchorBox=new _.Mr(0,0,b.width,b.height))}a.ua.anchor=""};
_.ms=function(a){_.fs.call(this,a)};_.B(_.ms,_.fs);_.h=_.ms.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.mr(b,a.containerCss);this.$.Pf(b);this.$.Lf(b)};_.h.Qc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.je(this.$.$a());_.je(this.Se);this.Se=null};_.h.BD=function(a){this.ly=a;this.Se.style.cssText=_.ns(this,!0)};
_.h.Ef=function(){if(this.Se)return this.Se;var a=this.ua;!a.anchorBox&&a.anchor&&gs(this);var b=this.$.Oc();if("_default"==a.anchor&&b){var c=_.Wr(_.Ud(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.$a("No anchor box defined."),null;a=new _.Kq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zr(b.Ka(),window),this.rm=new _.Kq,this.rm.x=b.x,this.rm.y=b.y,a.x+=b.x,a.y+=b.y,_.os(a));this.ly=a;b=_.ns(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.ns=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.ly.x+"px !important;top: "+a.ly.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ps=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Kq(c,d);a=_.Wr(a);return a=new _.kr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.os=function(a){var b=window,c=document.body,d=_.ur(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.qs=function(a){var b=a.$.Oc()&&a.$.Oc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var rs,ss,ts;rs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ss={"bottom-center":!0,"top-center":!0};ts={"left-center":!0,"right-center":!0};
_.us=function(a,b,c,d,e){e=e||{x:0,y:0};if(ss[b]){var f=_.Br(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ss[d]&&(f=_.Br(c).width/2,e.x+=f);ts[b]&&(f=_.Br(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ts[d]&&(e.y+=_.Br(c).height/2);_.Yr(c,rs[d],a,rs[b],new _.Kq(e.x,e.y));d=ds(a,function(g){if(g==document)return!1;g=_.Or(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.ur(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.vs=function(a){_.fs.call(this,a.$);this.xg=a;this.Fy=[]};_.B(_.vs,_.ms);_.vs.prototype.Br=function(){this.xg.Br()};_.vs.prototype.onBeforeParentOpen=_.vs.prototype.Br;_.vs.prototype.open=function(){this.xg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&ws(this)};_.vs.prototype.open=_.vs.prototype.open;_.vs.prototype.Qc=function(a){this.xg.Qc(a)};_.vs.prototype.onready=_.vs.prototype.Qc;_.vs.prototype.gL=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};
_.vs.prototype.onRenderStart=_.vs.prototype.gL;_.vs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.rb)(this.Fy,function(a){_.mq(a)}),this.Fy=[];this.xg.close()};_.vs.prototype.close=_.vs.prototype.close;var ws=function(a){(0,_.rb)(["click","touchstart"],(0,_.K)(function(b){this.Fy.push(_.fq(document,b,(0,_.K)(this.YR,this),!0))},a))};_.vs.prototype.YR=function(a){_.ps(this.$.$a(),a)||(this.ua.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};

_.tG=function(a){_.fs.call(this,a.$);this.xg=a;this.Vp=null};_.B(_.tG,_.ms);_.tG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Ef(),b=this.$.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};_.tG.prototype.open=_.tG.prototype.open;
_.tG.prototype.Qc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ps(a.$.$a(),e)||(a.$.close(),a.Vp=null)};document.IR?(document.IR("click",b),this.Vp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Vp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.$a();c.style.height=this.$.height+"px";(c=this.Ef())&&_.us(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.tG.prototype.onready=_.tG.prototype.Qc;_.tG.prototype.close=function(){this.xg.close();this.Vp&&this.Vp()};_.tG.prototype.close=_.tG.prototype.close;
_.uG=function(a){_.fs.call(this,a)};_.B(_.uG,_.ms);var vG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.qs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.uG.prototype.open=function(a){this.$.ye("updateContainer",(0,_.K)(this.Ij,this));this.create(a);this.$.Lf(this.La);this.$.Pf(this.La)};_.uG.prototype.open=_.uG.prototype.open;_.uG.prototype.Qc=function(){var a=wG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.uG.prototype.onready=_.uG.prototype.Qc;
_.uG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.uG.prototype.close=_.uG.prototype.close;_.uG.prototype.Ij=function(a,b,c){var d=this.$.$a();d&&(a?(this.ih(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.K)(function(){xG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xG(d,!1),d.style.opacity=0))};var xG=function(a,b){for(var c=0;c<vG.length;c++)a.style[vG[c]]=b?"opacity .13s linear":""};
_.uG.prototype.ih=function(a,b){var c=this.$.Oc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.zr(c.$a(),window),a+=c.x,b+=c.y),c=wG(this))){var d=_.Oq(window),e=_.Qq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.cs()-c.height))))}c=this.$.$a();c.style.left=a+"px";c.style.top=b+"px"};
var wG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yG=function(a){_.fs.call(this,a)};_.B(_.yG,_.ms);_.yG.prototype.Mv=null;_.yG.prototype.oC=null;_.yG.prototype.wl=null;var zG={end:"start",left:"right",right:"left",start:"end"},AG={top:"bottom",bottom:"top"};_.yG.prototype.open=function(){var a=document.createElement("div");_.mr(a,{top:"-10000px",position:"absolute",zIndex:_.qs(this)});this.Ef().parentNode.appendChild(a);this.$.Pf(a);this.$.Lf(a)};_.yG.prototype.open=_.yG.prototype.open;
_.yG.prototype.Qc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.$a();b.style.lineHeight=0;var c=this.Ef(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.us(b,d,c,e,{x:f,y:g});var k=_.Oq(window),l=_.Qq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.us(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Mv=_.fq(document,"mouseover",(0,_.K)(function(n){n.target===a&&this.wl&&(window.clearTimeout(this.wl),this.wl=null)},this));this.oC=_.fq(document,"mouseout",(0,_.K)(function(n){n.target===a&&(this.wl=window.setTimeout((0,_.K)(this.$.close,this.$),1E3))},this))};_.yG.prototype.onready=_.yG.prototype.Qc;
var BG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zG[a[d]]&&(a[d]=zG[a[d]]),c&&AG[a[d]]&&(a[d]=AG[a[d]]);return a.join("-")};_.yG.prototype.close=function(){this.Mv&&(_.mq(this.Mv),_.mq(this.oC),this.oC=this.Mv=null);this.wl&&(window.clearTimeout(this.wl),this.wl=null);_.yG.H.close.call(this)};_.yG.prototype.close=_.yG.prototype.close;

var mU,nU,oU;for(_.lU=function(a){return{Sb:function(){return a},Oc:function(){return a.openerIframe}}},mU=function(a){(new _.fs(_.lU(a))).Br()},nU="bubble circlepicker float hover hover-menu slide-menu".split(" "),oU=0;oU<nU.length;oU++)_.Il[nU[oU]]=mU;

_.Ll.hover=function(a){var b=new _.uG(_.lU(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ij(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.K)(b.Qc,b),_.vl);c.updateContainer=function(d,e,f){b.Ij(d,e,f)}}};

var qP=function(a,b){this.Wc=a;this.We=b};qP.prototype.Yv=function(a){this.Wc.or(this.We,a)};qP.prototype.Dr=function(){this.Wc.oh(this.We)};qP.prototype.Vv=function(){this.Wc.oc(this.We)};qP.prototype.qba=function(a,b,c,d,e){this.Wc.oe(this.We,a,b,c,d,e)};
_.rP=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.rP.prototype.sm=function(a,b){this.Db.Jo(new qP(a,this));this.n=b};_.rP.prototype.sh=function(){this.Db.show()};_.rP.prototype.hi=function(){this.Db.nc()};_.rP.prototype.cl=function(){this.Db.close()};_.rP.prototype.en=function(){this.Db.enable()};_.rP.prototype.di=function(){this.Db.disable()};_.rP.prototype.hl=function(a){this.Db.bU(a)};_.rP.prototype.vr=function(a,b){this.Db.VU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.AU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.BU=!_.qc&&!_.ch();

var oW=function(a){a.Wc.os(a.We)},pW=function(a){this.We=a;this.He=0;this.ns=!1;this.EH=!0;this.Wk=null},qW=function(a){return 5==a.He||4==a.He};pW.prototype.isEnabled=function(){return this.EH};pW.prototype.Hc=function(a){this.EH=a};
var rW=function(a,b,c){this.uw=a||{};this.zB=b||0;this.ZW=c||0;a={};b=(0,_.K)(this.pI,this);a.fc=b;b=(0,_.K)(this.XC,this);a.rc=b;b=(0,_.K)(this.hE,this);a.sc=b;b=(0,_.K)(this.Tq,this);a.hc=b;b=(0,_.K)(this.Np,this);a.cc=b;b=(0,_.K)(this.hJ,this);a.os=b;b=(0,_.K)(this.gJ,this);a.or=b;b=(0,_.K)(this.eJ,this);a.oh=b;b=(0,_.K)(this.cJ,this);a.oc=b;b=(0,_.K)(this.dJ,this);a.oe=b;b=(0,_.K)(this.fJ,this);a.oi=b;this.Wc=a};_.h=rW.prototype;
_.h.XC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.uw[a]=new pW(c)}catch(d){return!1}return!0};_.h.pI=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.We:null};_.h.hE=function(a){var b=sW(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.ns){try{a.sh()}catch(c){}b.ns=!0}};_.h.Tq=function(a){var b=sW(this,a);if(b&&(2==b.He||3==b.He||qW(b))&&b.ns){try{a.hi()}catch(c){}b.ns=!1}};_.h.Np=function(a){var b=sW(this,a);if(b&&5!=b.He){try{this.Tq(a),a.cl()}catch(c){}tW(this,b)}};
_.h.hJ=function(a){(a=sW(this,a))&&0==a.He&&(uW(this,a),a.He=1)};var uW=function(a,b){a.zB?(a=setTimeout((0,_.K)(function(){qW(b)||vW(this,b)},a),a.zB),b.Wk=a):vW(a,b)},vW=function(a,b){var c=a.ZW-a.zB;0<c&&(a=setTimeout((0,_.K)(function(){qW(b)||(b.He=4,this.Np(b.We))},a),c),b.Wk=a)},wW=function(a){null!=a.Wk&&(clearTimeout(a.Wk),a.Wk=null)};_.h=rW.prototype;_.h.gJ=function(a){(a=sW(this,a))&&!qW(a)&&1==a.He&&(wW(a),a.He=3)};_.h.eJ=function(a){(a=sW(this,a))&&!qW(a)&&(a.ns=!1)};
_.h.cJ=function(a){var b=sW(this,a);if(b&&!qW(b)){try{this.Tq(a)}catch(c){}tW(this,b)}};_.h.dJ=function(a){(a=sW(this,a))&&!qW(a)&&(a.He=4,this.Np(a.We))};_.h.fJ=function(a,b){(a=sW(this,a))&&!qW(a)&&2<=b&&4>=b&&!qW(a)&&(wW(a),a.He=2)};var tW=function(a,b){wW(b);b.He=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},sW=function(a,b){return a.uw[b.n]},xW=function(){this.Wc=window.gbar.wg};_.h=xW.prototype;_.h.XC=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.pI=function(a,b){return this.Wc.fc(a,b)};
_.h.hE=function(a){this.Wc.sc(a)};_.h.Tq=function(a){this.Wc.hc(a)};_.h.Np=function(a){this.Wc.cc(a)};_.h.hJ=function(a){this.Wc.os(a)};_.h.gJ=function(a,b){this.Wc.or(a,b)};_.h.eJ=function(a){this.Wc.oh(a)};_.h.cJ=function(a){this.Wc.oc(a)};_.h.dJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.fJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var yW=function(){rW.call(this)};_.B(yW,rW);
var zW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new yW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new xW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},AW=function(){return window.___jsl.man},BW=function(a){this.I_=a;a.then((0,_.K)(function(){},this))},CW=function(a,b){a.I_.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");return d.apply(c,
b)})},EW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=DW(a,b).then(function(f){return f.apply(null,d)});return new BW(e)},FW={},DW=function(a,b){var c=FW[b];if(c)return c;c=(c=_.Fp(b))?_.Wj(c):(new _.Sj(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");f.async=!0;_.zj(f,_.od(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=
_.Fp(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return FW[b]=c};
var GW=function(a){this.PX=a};GW.prototype.O0=function(a){CW(this.PX,arguments)};var HW=_.Sb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");DW(HW,"help.service.Lazy.create");
var IW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},IW);
var JW=function(){this.Xq=_.ck();this.Xq.promise.then(function(a){_.mr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.mr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=JW.prototype;_.h.vB=function(a){_.gl.open(a,this.Xq.resolve)};_.h.GJ=function(){this.Xq.promise.then(function(a){return a.close()})};_.h.uB=function(a,b,c,d){this.Xq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.tB=function(a,b,c){this.Xq.promise.then(function(d){return d.yo({updateContainer:{visible:a,x:b,y:c}})})};_.h.Oj=function(a,b,c){_.gl.Oj(a,c,b)};
var KW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,LW={loadDelay:400,hoverDelay:500,closeDelay:500},MW=0,NW=function(a){return document.body==a?"body":a.__cardid||null},OW=function(a){var b=NW(a);b||(b=a.__cardid=MW++);return b},PW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&KW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.BU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.AU("hovercardId")):!!a.getAttribute("data-"+
_.AU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},QW=function(a,b){var c={};_.Gb(c,LW,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=NW(e);f&&b[f]&&d.push(b[f])}(0,_.rb)(d.reverse(),function(g){_.Gb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Zc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.Te.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},RW=function(a,b){b=b[a];"number"!==typeof b&&(b=LW[a]);return 0>b?0:b};
var SW=function(a){this.Jp=a;this.We=new _.rP(this);this.Ca=null;this.sv=!1;this.oK=0;this.Gp=!1};_.h=SW.prototype;
_.h.load=function(a){oW(this.Li);a=_.ux(a,function(f,g){return IW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Jp,d={_event:function(f){if(!(f.timestamp<c.OB)){if("sgcp_ams"==f.event)c.ov=!0,c.Nv=!1;else if(c.ov&&"mouseover"==f.event)c.Nv=!0;else if(c.ov&&"mouseout"==f.event)c.Nv=!1;else if("sgcp_amh"==f.event)c.ov=!1,c.Nv||TW(c);else{var g=!1;switch(f.event){case "calendar":g=c.nh.scheduleEventHandler;break;case "chat":g=c.nh.sendChatHandler;break;case "email":g=
c.nh.sendEmailHandler;break;case "feedback":g=c.nh.feedbackHandler;break;case "videoChat":g=c.nh.videoChatHandler}g&&g(c.nh["hovercard-id"]||c.nh.userid||c.nh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Nh),c.Nh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.PB=g}f.fromCard&&"mouseout"==f.event&&TW(c)}},_ready:(0,_.K)(this.Qc,this),version:function(f){c.Ve(c.yj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.oK&&b.JX()},rendered:function(){var f=b.Jp.km,g=_.Qq(document);b.Gp&&(b.Ij(!0,f.x+g.x,f.y+g.y),b.Gp=!1,f=b.Jp,f.Ve(f.yj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.Gp=!1;b.Ij(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){UW(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.mi(_.pi(_.oi(new _.ki({disableMultiLevelParentRelay:!0,hover:!0}),d),_.vl),a).jd("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.ni(a,-1),_.qi(a).Go("_default"));
_.gl.open(a.value(),(0,_.K)(function(f){this.Ca=f;_.mr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.mr(f.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Qc=function(){this.sv=!0;this.Ij(!1,0,0);this.Li.Yv({});var a=this.Jp;a.Rd&&a.VB(a.Rd)};_.h.Jo=function(a){this.Li=a};_.h.bU=function(a){this.Ca.send("getHealthc",void 0,a,_.vl)};_.h.VU=function(a,b){this.Ca.send("getVarc",a,b,_.vl)};
_.h.Ij=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.yo({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Ij(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.vl);this.Gp=!0};_.h.nc=function(){this.Ca.send("hide",void 0,void 0,_.vl);this.Ij(!1,0,0);var a=this.Jp;a.Ve(a.yj,{type:"hide"});a.yj=null;a.nh=null;this.Gp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.vl)};_.h.enable=function(){};_.h.disable=function(){};
var VW=function(){this.VK=0;this.TA=[];this.Hi={};this.Lt={};this.Yb={};this.OB=this.Nh=this.rg=this.Nn=this.nh=this.yj=this.uc=this.Rd=this.wf=null;this.km={x:0,y:0};this.Nv=this.ov=!1;this.PB=null;this.QG=new Map;_.Fp("gapi.load")("gapi.iframes.style.slide-menu")},WW=0,XW=function(a,b,c,d){var e=OW(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.K)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YW=
function(a,b,c){(a=a.Yb[OW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZW=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YW(a,b,d)};_.h=VW.prototype;
_.h.Ls=function(a,b,c){if(a=a||document.body){this.VK++;var d=OW(a);b&&(this.Hi[d]=b);c&&(this.Lt[d]=c);XW(this,a,"mouseover",this.bJ);XW(this,a,"mouseout",this.dB);XW(this,a,"mousedown",this.Vu);XW(this,a,"focus",this.bJ);XW(this,a,"blur",this.dB);XW(this,document.body,"mouseout",this.dB);XW(this,document.body,"mousedown",this.Vu);c&&c.preload&&(b=this.Rd=document.createElement("div"),this.uc=QW(b,this.Lt),$W(this))}else window.setTimeout((0,_.K)(this.Ls,this),100)};
_.h.EE=function(a){if(a=a||document.body)if(TW(this,0),a!=document.body?ZW(this,a):YW(this,document.body,"mouseover"),a=OW(a),delete this.Hi[a],delete this.Lt[a],!(0<--this.VK)){ZW(this,document.body);var b=this.wf;this.oB();this.wf=null;window.setTimeout(function(){var c=AW();c&&b&&c.Np(b.We)},100)}};_.h.Uc=function(a){this.TA.push(a)};_.h.ym=function(a){_.Gp(this.TA,a)};
_.h.Ve=function(a,b){for(var c=[];a;){var d=NW(a);d&&this.Hi[d]&&c.push(this.Hi[d]);a=a.parentNode}_.Pe(c,this.TA);(0,_.rb)(c,function(e){e(b)})};
_.h.bJ=function(a){this.OB=(0,_.Ya)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!PW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.yj==b||this.Rd==b)this.Nh&&(window.clearTimeout(this.Nh),this.Nh=null);else{this.Rd=b;XW(this,b,"mousemove",this.KV);"focus"==a.type||"focusin"==a.type?(a=_.es(b),this.km.x=a.x,this.km.y=a.y+b.offsetHeight):(this.km.x=a.clientX,this.km.y=a.clientY);this.Nn=(0,_.Ya)();a=this.uc=QW(b,this.Lt);var c=RW("hoverDelay",a);this.wf?this.wf.sv&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.K)(this.VB,this,b),c-RW("loadDelay",a))):$W(this)}}};_.h.dB=function(a){this.OB=(0,_.Ya)();if("blur"!=a.type||a.target==this.yj||a.target==this.Rd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.PB)for(;a&&"BODY"!=a.tagName;){if(a==this.PB)return;a=a.parentNode}}TW(this)}};_.h.Vu=function(){TW(this,0)};_.h.KV=function(a){this.km.x=a.clientX;this.km.y=a.clientY};
var $W=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Rd&&(a.Ve(a.Rd,{type:"hover",config:a.uc}),!a.wf)){var b=a.wf=new SW(a);zW((0,_.K)(function(c){c.XC("card",WW++,b.We)&&b.load(this.uc)},a))}};
VW.prototype.VB=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Rd==a){var b=RW("hoverDelay",this.uc)-RW("loadDelay",this.uc)-(0,_.Ya)()+this.Nn;if(0<b)this.rg=window.setTimeout((0,_.K)(this.VB,this,a),b);else{this.Ve(a,{type:"hover",config:this.uc});this.uc.feedbackHandler||(this.uc.feedbackHandler=this.P0);this.uc.overrideFeedback=!0;this.uc.scheduleEventHandler&&(this.uc.overrideCalendar=!0);this.uc.sendChatHandler&&(this.uc.overrideChat=!0);this.uc.sendEmailHandler&&(this.uc.overrideEmail=
!0);this.uc.videoChatHandler&&(this.uc.overrideVideoChat=!0);b=this.wf;var c=this.uc;a=(0,_.K)(this.lN,this,a);b.sv&&(b.JX=a,c.ri=++b.oK,b.Ca.send("loadData",c,void 0,_.vl))}}};
VW.prototype.P0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.naa||a.environment,helpCenterPath:a.Waa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.yba||a.receiverUri,renderApiUri:a.Gba||a.renderApiUri,theme:a.cca||a.theme,window:a.window||a.window};a=EW(HW,"help.service.Lazy.create","5003140",a);(new GW(a)).O0({productVersion:"gapi",customZIndex:2000000002})};
VW.prototype.lN=function(a){if(this.Rd===a&&this.wf&&this.wf.sv&&this.Nn){var b=RW("hoverDelay",this.uc)-(0,_.Ya)()+this.Nn;0<b?window.setTimeout((0,_.K)(this.lN,this,a),b):(this.oB(),this.yj=this.Rd,this.nh=this.uc,YW(this,this.Rd,"mousemove"),this.Nn=this.uc=this.Rd=null,AW().hE(this.wf.We))}};
var TW=function(a,b){a.Rd&&YW(a,a.Rd,"mousemove");a.Rd=null;a.uc=null;a.Nn=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Nh&&a.yj&&(a.Nh=window.setTimeout((0,_.K)(a.oB,a),"number"===typeof b?b:RW("closeDelay",a.nh)))};VW.prototype.oB=function(){this.Nh&&(window.clearTimeout(this.Nh),this.Nh=null);this.yj&&AW().Tq(this.wf.We)};var UW=function(a,b){a.Ve(null,b);a.FC&&a.FC.send("cardAction",b,void 0,a.EC)};
VW.prototype.Ny=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ml;d.callback=c||_.cb;this.QG.set(String(_.Tc(a)),d);a.register("cardAction",(0,_.K)(function(e){UW(this,e);d.callback(e)},this),d.filter)};VW.prototype.Py=function(a){this.EC=a||_.ml;_.gl.Oj((0,_.K)(function(b){this.FC=b;this.FC.register("cardAction",(0,_.K)(this.zt,this),this.EC)},this),void 0,this.EC)};
VW.prototype.zt=function(a){this.QG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.Ca.send("cardAction",a,void 0,_.vl)};
_.aX=function(){var a={},b=new VW,c=new JW;a.Ls=function(d,e,f){b.Ls(d,e,f)};a.EE=function(d){b.EE(d)};a.Uc=function(d){b.Uc(d)};a.ym=function(d){b.ym(d)};a.Ny=function(d,e,f){b.Ny(d,e,f)};a.Py=function(d){b.Py(d)};a.zt=function(d){b.zt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.gl.Xh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.vl)},loaded:function(){f.send("render",void 0,
void 0,_.vl)}},messageHandlersFilter:_.vl})};a.GJ=function(){c.GJ()};a.tB=function(d,e,f){c.tB(d,e,f)};a.uB=function(d,e,f,g){c.uB(d,e,f,g)};a.vB=function(d){c.vB(d)};a.RW=function(d,e,f){c.Oj(d,e,f)};a.TW=function(){return _.vl};a.UW=function(){return _.ml};return a}();
_.y("gapi.card.watch",_.aX.Ls);_.y("gapi.card.unwatch",_.aX.EE);_.y("gapi.card.addCallback",_.aX.Uc);_.y("gapi.card.removeCallback",_.aX.ym);_.y("gapi.card.render",_.aX.ya);_.y("gapi.card.connectChild",_.aX.Ny);_.y("gapi.card.connectOpener",_.aX.Py);_.y("gapi.card.broadcast",_.aX.zt);_.y("gapi.card.iframeClose",_.aX.close);_.y("gapi.card.iframeRestyle",_.aX.tB);_.y("gapi.card.iframeSend",_.aX.uB);_.y("gapi.card.iframeSetup",_.aX.vB);_.y("gapi.card.iframeAddOnOpenerHandler",_.aX.RW);
_.y("gapi.card.iframeGetCrossOriginFilter",_.aX.TW);_.y("gapi.card.iframeGetSameOriginFilter",_.aX.UW);

});
// Google Inc.
